# Restaurant-List-MVVM-Room-Retrofit-Hilt-Coroutines-Jetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikskod/restaurantlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikskod/restaurantlist/: AllRestaurantFragment.kt  FavouriteRestaurantFragment.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/vikskod/restaurantlist/data/local/: AppDatabase.kt  RestaurantDao.kt  RoomConverters.kt
app/src/main/java/com/vikskod/restaurantlist/data/model/: ApiResponse.kt  Location.kt  Restaurant.kt  RestaurantX.kt
app/src/main/java/com/vikskod/restaurantlist/data/remote/: ApiService.kt  BaseDataSource.kt  RestaurantRemoteDataSource.kt
app/src/main/java/com/vikskod/restaurantlist/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/vikskod/restaurantlist/repository/: RestaurantRepository.kt
app/src/main/java/com/vikskod/restaurantlist/ui/: MainActivity.kt
app/src/main/java/com/vikskod/restaurantlist/ui/adapter/: RestaurantAdapter.kt
app/src/main/java/com/vikskod/restaurantlist/ui/fragment/: AllRestaurantFragment.kt  FavouriteRestaurantFragment.kt  RestaurantDetailFragment.kt
app/src/main/java/com/vikskod/restaurantlist/ui/viewmodel/: RestaurantViewModel.kt
app/src/main/java/com/vikskod/restaurantlist/utils/: Config.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/color/: color_bottom_icon.xml
app/src/main/res/drawable/: list_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_restaurant.xml  fragment_favourite_restaurant.xml  fragment_restaurant.xml  fragment_restaurant_detail.xml  rv_list_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikskod/restaurantlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
